<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SConfig.jnlp">
  <information>
    <title>SConfig</title>
    <vendor>Vitor</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SConfig.jar" size="70604" download="eager" />
    <jar href="lib\jssc.jar" size="153562" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="sconfig.SConfig"  name="SConfig" />
  <update check="always"/>
</jnlp>
